server {
    listen 80;
    server_name localhost;
    root /var/www/public;
    index index.php index.html;

    # Força JSON globalmente e remove headers desnecessários
    add_header 'Content-Type' 'application/json; charset=utf-8' always;
    fastcgi_hide_header X-Powered-By;
    proxy_hide_header X-Powered-By;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
        # Configurações cruciais para JSON
        fastcgi_param HTTP_ACCEPT application/json;
        fastcgi_param CONTENT_TYPE application/json;
        
        # Desativa o buffer para respostas imediatas
        fastcgi_buffering off;
    }

    location ~ /\.ht {
        deny all;
    }
}